<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {}

        .child {
            height: 100px;
            width: 100px;
            border: 1px solid;
        }

        div .first {
            /* .child.first{ */
            /* background-color: rebeccapurple; */
        }

        /* .box .child:last-child { */
        /* .box .child:nth-child(3) { */
        /* .box .child:nth-child(3n) {
            background-color: red;
        } */

        button:focus {
            outline: none;
            background-color: aqua;
        }

        .box .child:not(:nth-child(2n)) {
            background-color: red;
        }

        form label span {
            color: rgb(229, 48, 48)
        }

        /* .red{
            color: red;
        } */

        label::before {
            content: " * ";
            color: red
        }

        
    </style>
</head>

<body>

    <div class="box">
        <div class="child "></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>

    <ul class="box">
        <li class="first">one</li>
        <li>one</li>
    </ul>

    <form>
        <div>
            <!-- <label for="">username <span class="red">*</span></label> -->
            <label for="">username </label>
            <input />
        </div>
        <div>
            <label for="">password </label>
            <input />
        </div>
        <button>submit</button>

    </form>




</body>

</html>