<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --font-size: 32px;
            --primary-color: cyan;
            --secondar-color: cyan;
        }

        html {
            font-size: var(--font-size)
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .box-wrapper {
            /* font-size: 32px; */
        }

        .box {
            width: 600px;
            /* width: 100%; */
            /* height: 100vh; */
            height: 600px;
            background-color: antiquewhite;
        }

        /* 
            em - font-size
            1em = 16px
            1rem = 16px
        */

        .child {
            display: inline-block;
            /* padding: 16px;
            padding: 1em;
            padding: 1rem; */
            /* height: 50%;
            width: 45%; */
            height: 300px;
            width: 300px;
            border: 1px solid;
        }

        .child:nth-child(2) {
            /* margin-left:  - 32/ 4; */
            margin-left: calc(var(--font-size)/-4);
        }

        button {
            background-color: var(--primary-color);
            color: white
        }

        .parent {
            height: 500px;
            background-color: teal;
            display: flex;
            justify-content: end;
            align-items: end;
        }

        .chilren {
            /* display: inline-block; */
            height: 200px;
            width: 200px;
            background-color: cyan;
            border: 1px solid;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="chilren"></div>
        <div class="chilren"></div>
        <div class="chilren"></div>
    </div>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vero quas iusto suscipit neque deserunt est
        illum optio corrupti deleniti velit soluta ipsa minima necessitatibus nemo dolorem molestias, similique vitae?
    </p>
    <button>click</button>
    <div class="box-wrapper">
        <div class="box">
            <div class="child">
                childre
            </div>
            <div class="child"> children2 </div>
        </div>
    </div>



</body>

</html>